<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" verticalHuggingPriority="252" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lcq-Ia-ZJ1">
                                <rect key="frame" x="0.0" y="21" width="320" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="ひらがな" id="m6b-9X-VWo">
                                        <barButtonItem key="leftBarButtonItem" image="glyphicons_195_circle_info.png" id="Fmg-zb-pEN">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="Lb0-If-fOD" kind="modal" modalTransitionStyle="partialCurl" id="dbY-3w-pSi"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="glyphicons_193_circle_ok.png" id="L74-HC-fmg">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="nextButton:" destination="vXZ-lx-hvc" id="WSG-2M-UQ6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="square.png" translatesAutoresizingMaskIntoConstraints="NO" id="FtE-oN-1jx">
                                <rect key="frame" x="47" y="74" width="226" height="145"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Translit" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="guI-vh-uOv">
                                <rect key="frame" x="47" y="227" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="EditingDidEnd:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="izb-pV-rne"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="あ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbF-rT-cIp">
                                <rect key="frame" x="47" y="67" width="226" height="160"/>
                                <fontDescription key="fontDescription" type="system" pointSize="105"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wI-6J-MTH">
                                <rect key="frame" x="0.0" y="313" width="155" height="37"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Skip >"/>
                                <connections>
                                    <action selector="skipButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iLP-kl-AVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-rV-Buu">
                                <rect key="frame" x="155" y="313" width="165" height="37"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Hint?"/>
                                <connections>
                                    <action selector="hintButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="luP-vv-oet"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="IyY-lD-JTj">
                                <rect key="frame" x="0.0" y="350" width="320" height="218"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="hintButton" destination="uvd-rV-Buu" id="YQV-de-dDB"/>
                        <outlet property="hirigana" destination="nbF-rT-cIp" id="nyO-BO-1eT"/>
                        <outlet property="nextButton" destination="L74-HC-fmg" id="J02-e2-9Zk"/>
                        <outlet property="skipButton" destination="4wI-6J-MTH" id="gig-8F-95B"/>
                        <outlet property="translit" destination="guI-vh-uOv" id="6e9-nJ-iU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GYZ-IK-0hi">
            <objects>
                <viewController id="Lb0-If-fOD" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OI6-ym-SDv"/>
                        <viewControllerLayoutGuide type="bottom" id="RdK-If-Rbo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mQv-gi-hKL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDB-4P-YRO">
                                <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                                <items>
                                    <barButtonItem id="SHi-fr-zRZ"/>
                                    <barButtonItem style="plain" id="ZsM-IH-3d5">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="dKK-FG-edN">
                                            <rect key="frame" x="38" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="intermediateTouchAction:" destination="Lb0-If-fOD" eventType="touchUpInside" id="EhQ-Kf-YC4"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-tM-aMP">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <items>
                                    <barButtonItem id="qeh-h2-vy4"/>
                                    <barButtonItem style="plain" id="O2i-Iz-8Nu">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wQW-xA-eL3">
                                            <rect key="frame" x="38" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="advancedTouchAction:" destination="Lb0-If-fOD" eventType="touchUpInside" id="cYN-lg-Svu"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable H M Y R W" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpn-mN-zMX">
                                <rect key="frame" x="165" y="229" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ix-TU-qRC">
                                <rect key="frame" x="0.0" y="306" width="320" height="44"/>
                                <items>
                                    <barButtonItem id="6Si-AO-cUe"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuH-9F-3Mc">
                                <rect key="frame" x="6" y="306" width="308" height="251"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hiragana Transliteration Flashcards">
                                        <attributes>
                                            <font key="NSFont" size="16" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="V 1.2 - App Store">
                                        <attributes>
                                            <font key="NSFont" size="10" name="Helvetica-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="8" name="Helvetica-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Take half an hour each day to transliterate Hiragana, and in no time you'll be remembering them like a pro!

Thanks for taking the time to download the app, I hope it helps your learning. Good luck!

This app tries really hard to be perfect, but, if for any reason it doesn't work the way you expect, or you find any mistakes, would like to make any suggestions, or test out your Japanese skills please email me at...

</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="aidancornelius@research.tfel.edu.au">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <url key="NSLink" string="mailto:aidancornelius@research.tfel.edu.au"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Icons are Glyphicons. Made with love in Adelaide.">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-background.png" translatesAutoresizingMaskIntoConstraints="NO" id="0wy-fS-y3M">
                                <rect key="frame" x="0.0" y="-44" width="320" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0wy-fS-y3M" secondAttribute="height" multiplier="160:109" id="8LW-CA-u9c"/>
                                    <constraint firstAttribute="width" constant="320" id="IgL-7Y-PYg"/>
                                    <constraint firstAttribute="height" constant="218" id="U9g-fI-4Uj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable G Z D B P" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-VW-xIj">
                                <rect key="frame" x="165" y="273" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NHv-VC-p3S">
                                <rect key="frame" x="0.0" y="173" width="320" height="44"/>
                                <items>
                                    <barButtonItem id="q2v-BI-zCA"/>
                                    <barButtonItem style="plain" id="zDY-Wd-OlY">
                                        <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="wa8-5G-XQR">
                                            <rect key="frame" x="38" y="7" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="standardTouchAction:" destination="Lb0-If-fOD" eventType="valueChanged" id="8WN-QI-3pO"/>
                                            </connections>
                                        </switch>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable K S T N" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YC-pl-3DT">
                                <rect key="frame" x="165" y="184" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5u-tM-aMP" firstAttribute="leading" secondItem="mQv-gi-hKL" secondAttribute="leading" id="4yo-4m-WhN"/>
                            <constraint firstItem="g5u-tM-aMP" firstAttribute="top" secondItem="xDB-4P-YRO" secondAttribute="bottom" id="5fX-2h-uqy"/>
                            <constraint firstAttribute="trailing" secondItem="0wy-fS-y3M" secondAttribute="trailing" id="6rI-Zy-jQP"/>
                            <constraint firstItem="xuH-9F-3Mc" firstAttribute="leading" secondItem="mQv-gi-hKL" secondAttribute="leading" constant="6" id="GBW-Hy-Ecl"/>
                            <constraint firstItem="mpn-mN-zMX" firstAttribute="leading" secondItem="mQv-gi-hKL" secondAttribute="leading" constant="165" id="GNT-Ab-oG2"/>
                            <constraint firstItem="xDB-4P-YRO" firstAttribute="leading" secondItem="mQv-gi-hKL" secondAttribute="leading" id="J8K-gq-R96"/>
                            <constraint firstAttribute="trailing" secondItem="xuH-9F-3Mc" secondAttribute="trailing" constant="6" id="NJI-ed-M6t"/>
                            <constraint firstItem="xuH-9F-3Mc" firstAttribute="top" secondItem="9ix-TU-qRC" secondAttribute="top" id="Qb3-1s-6mw"/>
                            <constraint firstItem="0wy-fS-y3M" firstAttribute="leading" secondItem="mQv-gi-hKL" secondAttribute="leading" id="XhO-6f-pX4"/>
                            <constraint firstItem="0wy-fS-y3M" firstAttribute="top" secondItem="mQv-gi-hKL" secondAttribute="top" constant="-44" id="dMu-bt-WrY"/>
                            <constraint firstItem="g5u-tM-aMP" firstAttribute="trailing" secondItem="9ix-TU-qRC" secondAttribute="trailing" id="f0Z-HQ-pGU"/>
                            <constraint firstItem="g5u-tM-aMP" firstAttribute="leading" secondItem="9ix-TU-qRC" secondAttribute="leading" id="fUR-d2-S8l"/>
                            <constraint firstItem="dvT-VW-xIj" firstAttribute="leading" secondItem="mQv-gi-hKL" secondAttribute="leading" constant="165" id="lK7-Pc-NZj"/>
                            <constraint firstAttribute="trailing" secondItem="dvT-VW-xIj" secondAttribute="trailing" constant="20" id="lQU-Y4-7Ij"/>
                            <constraint firstAttribute="trailing" secondItem="mpn-mN-zMX" secondAttribute="trailing" constant="12" id="pA3-kj-bH8"/>
                            <constraint firstItem="g5u-tM-aMP" firstAttribute="top" secondItem="mpn-mN-zMX" secondAttribute="bottom" constant="12" id="r7Q-ml-GVJ"/>
                            <constraint firstItem="RdK-If-Rbo" firstAttribute="top" secondItem="xuH-9F-3Mc" secondAttribute="bottom" constant="11" id="t23-1t-TxC"/>
                            <constraint firstItem="xDB-4P-YRO" firstAttribute="top" secondItem="0wy-fS-y3M" secondAttribute="bottom" constant="44" id="tPd-32-MAl"/>
                            <constraint firstItem="xuH-9F-3Mc" firstAttribute="top" secondItem="g5u-tM-aMP" secondAttribute="bottom" id="tqZ-Bl-aVN"/>
                            <constraint firstAttribute="trailing" secondItem="g5u-tM-aMP" secondAttribute="trailing" id="ubv-D7-8nU"/>
                            <constraint firstAttribute="trailing" secondItem="xDB-4P-YRO" secondAttribute="trailing" id="v8c-56-fM9"/>
                            <constraint firstItem="xuH-9F-3Mc" firstAttribute="top" secondItem="dvT-VW-xIj" secondAttribute="bottom" constant="12" id="wL9-en-fiy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advancedHiriganaSwitch" destination="wQW-xA-eL3" id="4Of-uq-Eb6"/>
                        <outlet property="intermediateHiriganaSwitch" destination="dKK-FG-edN" id="DnF-JM-NRx"/>
                        <outlet property="standardHiriganaSwitch" destination="wa8-5G-XQR" id="vBH-Md-uca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAe-FK-9St" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-background.png" width="400" height="400"/>
        <image name="glyphicons_193_circle_ok.png" width="26" height="26"/>
        <image name="glyphicons_195_circle_info.png" width="26" height="26"/>
        <image name="square.png" width="226" height="171"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
